{
  "name": "om-smart-contracts-demo",
  "version": "1.0.0",
  "description": "Demo application for SMAUG smart contracts.",
  "scripts": {
    "postinstall": "npm run generateWeb3Types",
    "generateWeb3Types": "npx typechain --target=web3-v1 'config/abi/*.json'",
    "start": "ts-node ./src/index.ts",
    "watch": "npx tsc -w"
  },
  "author": "Antonio Antonino <antonio.antonino@ericsson.com>",
  "license": "ISC",
  "devDependencies": {
    "@typechain/web3-v1": "^1.0.0",
    "@types/js-yaml": "^3.12.4",
    "ts-node": "^8.10.1",
    "typechain": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "web3": "^1.2.8"
  }
}
